{
  "name": "sprint-name-generator",
  "version": "1.0.0",
  "description": "name generator for tech team teams",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beausimpson/sprint-name-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beausimpson/sprint-name-generator/issues"
  },
  "homepage": "https://github.com/beausimpson/sprint-name-generator#readme",
  "devDependencies": {
    "electron": "^7.1.9"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.4.1",
    "node-spotify-api": "^1.1.1",
    "number-to-words": "^1.2.4",
    "popper.js": "^1.16.0"
  }
}
